*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(65, 59, 59);
    color: white;
    font-family: sans-serif;
    
}
nav{
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    

}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 99;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.container{
    width: 80%;
    display: flex;
   margin: auto;
    align-items: center;
    gap: 30px;
}


#home{
    min-height:100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#home h1{
    font-size: 4vw;
}
#home p{
    font-size: 25px;
    margin-top: 30px;
    margin-left: 30px;
}
#home img{
    border: 1px solid whitesmoke;
    border-radius: 50%;
    margin: auto;

}
button{
    outline: none;
    border: none;
    background-color: blueviolet;
    padding: 10px 20px;
    color: whitesmoke;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    

}

.right-btn{
    background-color: transparent;
    border: 1px solid whitesmoke;
    
}

.buttons{
    margin-top:20px;
    margin-left: 30px;
    display: flex;
    gap: 20px;
}

.buttons button:hover{
    background-color: rgba(125, 17, 226, 0.837);
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
}
.about-right h1{
    font-size: 40px;
    
}
#about .container{
    margin: 100px auto;
}
#about img{
    background-color: whitesmoke;
    border-radius: 5px;
}
#about ul{
    padding: 12px;
}
/* skills */
#skills .container{
    gap: 50px;
    flex-wrap: wrap;
}
#skills h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.progress {
    margin: 25px 0;
  }
  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
  }
  .title h3 {
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500;
  }
  .barline {
    height: 12px;
    background: #c8d6e5;
    border-radius: 20px;
  }
  
  .countbar {
    height: 12px;
    background: blueviolet;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
  }
  .countbar h3 {
    position: absolute;
    right: -19px;
    top: -35px;
    background: #34495e;
    padding: 4px 6px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
  }
  .countbar h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 11px;
    height: 11px;
    background: #34495e;
    transform: rotate(45deg) translateX(-60%);
  }
  #projects{
    padding: 100px 0px;
  }
  #projects .container{

    flex-wrap: wrap;
  }

  #projects h2{
    font-size: 40px;
    text-align: center;
    margin: 50px;
}
.card{
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#projects img{
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
 #contact{
    display: flex;
    flex-direction: column;
    
 }
  form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
    margin: 100px auto;
}
form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}
textarea{
    outline: none;
    background-color: transparent;
    padding: 15px;
    border-radius: 5px;
    color: white;
    border: 2px solid whitesmoke;
    font-size: 16px;
}
input{
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid whitesmoke;
    font-size: 16px;
    color: white;
    outline: none;
}
footer{
    text-align: center;
    padding: 10px;
}

  
  
@media (max-width:968px) {
    .left,.right{
        width: 100%;
        text-align: center;
       
    }
    
    .buttons{
        justify-content: center;
    }
    .container{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
    #home .container{
        flex-direction: column-reverse;
        text-align: center;
    }
    
    form{
        width: 100%;
    }
    #home img{
        width: 200px;
    }
    #about img{
        width: 100%;
    }
}
#toggleBtn{
    color: white;
    display: none;
    cursor: pointer;
}

@media (max-width:768px) {
    
    .progress{
        width: 100%;
    }
    #toggleBtn{
        display: block;
        z-index: 99;
    }
    nav ul{
        position: absolute;
        background-color: rgb(65, 59, 59);
        height: 100vh;
        top: 0px;
       left: -50%;
        width: 50%;
        transition: 0.5s;
        flex-direction: column;
    }
    .show{
        left: 0px;
    }

   
  }